<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/javaee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"  
    version="2.1">  
      
  <description>TEST Tag library</description>  
  <display-name>TEST Tag</display-name>  
  <tlib-version>1.0</tlib-version>  
  <short-name>page</short-name>  
  <uri>/page</uri>  
      
  <tag>  
    <description>Page Info</description>  
    <name>page</name>  
    <tag-class>com.hfepay.scancode.commons.PageTag</tag-class>  
    <body-content>empty</body-content>  
    <!-- <attribute>  
        <description>the name of the current form</description>  
        <name>formName</name>  
        <required>true</required>  
        <rtexprvalue>false</rtexprvalue>  
    </attribute> -->
     <attribute>  
        <description>ajax page function</description>  
        <name>pageFunction</name>  
        <required>false</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute> 
    <!-- <attribute>  
        <description>ajax pagelogan id</description>  
        <name>loganId</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  -->
    <attribute>  
        <description>Show Records</description>  
        <name>showPages</name>  
        <required>false</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
    <attribute>  
        <description>Current Page</description>  
        <name>curPage</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
    <attribute>  
        <description>Total Pages</description>  
        <name>totalPages</name>  
        <required>true</required>  
        <rtexprvalue>true</rtexprvalue>  
    </attribute>  
  </tag>  
  
</taglib>