<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.hfepay.commons</groupId>
		<artifactId>hfepay-commons-parent</artifactId>
		<version>1.0.0</version>
  </parent>
  <groupId>com.hfepay.commons</groupId>
  <artifactId>hfepay-commons-dao</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.hfepay.commons</groupId>
      <artifactId>hfepay-commons-base</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
