<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.hfepay.commons</groupId>
	<artifactId>hfepay-commons-parent</artifactId>
	<version>1.0.0</version>
  </parent>
  <groupId>com.hfepay.scancode.api</groupId>
  <artifactId>hfepay-scancode-api</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>hfepay-scancode-api-dao</module>
    <module>hfepay-scancode-api-dao-impl</module>
    <module>hfepay-scancode-api-entity</module>
    <module>hfepay-scancode-api-service</module>
    <module>hfepay-scancode-api-service-impl</module>
  </modules>
</project>