<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.hfepay.commons</groupId>
	<artifactId>hfepay-commons-parent</artifactId>
	<version>1.0.0</version>
  </parent>
  <groupId>com.hfepay.scancode.channel</groupId>
  <artifactId>hfepay-scancode-channel-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>hfepay-scancode-channel-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
   	<properties>  
        <!-- 文件拷贝时的编码 -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
    </properties> 
	<dependencies>
		<dependency>
			<groupId>com.hfepay.commons</groupId>
			<artifactId>hfepay-commons-exception</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.hfepay.commons</groupId>
					<artifactId>hfepay-commons-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hfepay.commons</groupId>
			<artifactId>hfepay-commons-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hfepay.commons</groupId>
			<artifactId>hfepay-commons-excelutils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hfepay.commons</groupId>
			<artifactId>hfepay-commons-cache</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hfepay.scancode.pay</groupId>
  			<artifactId>hfepay-scancode-pay-service-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hfepay.scancode</groupId>
			<artifactId>hfepay-scancode-service-impl</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <!-- <dependency>
			<groupId>com.hfepay.pay</groupId>
	  		<artifactId>hfepay-pay-service-impl</artifactId>
	  		<version>1.0.0</version>
		</dependency> -->
		<!-- Test begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring3.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.core.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- SPRING begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring3.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring3.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- AOP begin -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- WEB begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring3.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.statndard.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${servlet.jstl.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- dubbo begin -->
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- validator begin -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.hibernate-validator.version}</version>
		</dependency>
		<!-- jackson json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${codehaus.jackson.jackson-xc.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<!-- Logging begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!-- shiro dependence -->
<!-- 		<dependency> -->
<!-- 	        <groupId>org.apache.shiro</groupId> -->
<!-- 	        <artifactId>shiro-core</artifactId> -->
<!-- 	        <version>1.2.2</version> -->
<!-- 	    </dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.apache.shiro</groupId> -->
<!-- 		  <artifactId>shiro-web</artifactId> -->
<!-- 		  <version>1.2.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.apache.shiro</groupId> -->
<!-- 		  <artifactId>shiro-spring</artifactId> -->
<!-- 		  <version>1.2.2</version> -->
<!-- 		</dependency> -->
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>2.9.1</version>
		</dependency>
		<dependency>
           <groupId>org.apache.shiro</groupId>
           <artifactId>shiro-quartz</artifactId>
           <version>1.2.2</version>
	     </dependency>
	     <!-- dubbo -->
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.14</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-core</artifactId>
		  <version>1.2.1</version>
		  <scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 	    	<groupId>com.baidu.ueditor</groupId> -->
<!-- 	    	<artifactId>ueditor</artifactId> -->
<!-- 	    	<version>1.1.2</version> -->
<!-- 	    </dependency> -->
	</dependencies>
  <build>
    <finalName>hfepay-scancode-channel-webapp</finalName>
       <plugins>
       	<!-- yui compressor 打包自动压缩js文件 -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	            <warName>${artifactId}</warName>
	            <!-- 配置打包路径,多个逗号隔开 -->
	            <warSourceExcludes>resources/scripts/**/*.js</warSourceExcludes>
	        </configuration>
	      </plugin>
           <plugin>
		        <groupId>net.alchim31.maven</groupId>
		        <artifactId>yuicompressor-maven-plugin</artifactId>
		        <version>1.3.0</version>
		        <executions>
		            <execution>
		           	 	<phase>prepare-package</phase>
		                <goals>
		                    <goal>compress</goal>
		                </goals>
		            </execution>
		        </executions>
		        <configuration>
		            <encoding>UTF-8</encoding>
		        	<!-- 忽略 js 错误警告 -->
		            <jswarn>false</jswarn>
		            <nosuffix>true</nosuffix>
		            <linebreakpos>-1</linebreakpos>
		            <includes>
		            	<!-- 配置打包路径,可配置多个include -->
		                <include>resources/scripts/**/*.js</include>
		            </includes>
		            <!-- 以下目录和文件不会被压缩 -->
		            <!-- <excludes>
		                <exclude>**/**min.js</exclude>
		            </excludes> -->
		        </configuration>
			</plugin>
        </plugins>
  </build>
</project>
