<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>com.hfepay.common</groupId>
    <artifactId>hfepay-commons-module-webapp</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.hfepay.common</groupId>
  <artifactId>hfepay-commons-module-webapp-dao-impl</artifactId>
  <name>dao impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.classic.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.core.version}</version>
	</dependency>
    <dependency>
      <groupId>com.hfepay.common</groupId>
      <artifactId>hfepay-commons-module-webapp-dao</artifactId>
       <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
