<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hfepay.commons</groupId>
		<artifactId>hfepay-commons-parent</artifactId>
		<version>1.0.0</version>
	</parent> 
	<artifactId>hfepay-commons-exception</artifactId>
	<version>1.0.0</version>
	<name>hfepay-commons-exception</name>

	<scm>
		<connection>scm:svn:https://svn.hfepay.com/svn/common-code/hfepay-commons-exception/tags/</connection>
		<developerConnection>scm:svn:https://svn.hfepay.com/svn/common-code/hfepay-commons-exception/trunk</developerConnection>
		<url>https://svn.hfepay.com/svn/common-code/hfepay-commons-exception/tags/</url>
	</scm>

	<dependencies>
	
		<dependency>
	      <groupId>com.hfepay.commons</groupId>
	      <artifactId>hfepay-commons-base</artifactId>
	      <version>1.0.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.hfepay.commons</groupId>
	      <artifactId>hfepay-commons-web</artifactId>
	      <version>1.0.0</version>
	    </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>3.0-alpha-1</version>
		</dependency>
		<dependency>
	      <groupId>com.hfepay.commons</groupId>
	      <artifactId>hfepay-commons-dao</artifactId>
	      <version>1.0.0</version>
	     </dependency>
		<!-- Logging begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>