<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hfepay.scancode.apigateway</groupId>
    <artifactId>hfepay-scancode-apigateway</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.hfepay.scancode.apigateway</groupId>
  <artifactId>hfepay-scancode-apigateway-service</artifactId>
  <name>service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <dependencies>
  	<dependency>
      <groupId>com.hfepay.scancode.apigateway</groupId>
      <artifactId>hfepay-scancode-apigateway-entity</artifactId>
       <version>1.0.0</version>
    </dependency>

	<!-- redis缓存 -->
	<dependency>
		<groupId>com.hfepay.commons</groupId>
		<artifactId>hfepay-commons-cache</artifactId>
		<version>1.0.0</version>
	</dependency>
		
  </dependencies>
</project>
