<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.hfepay.commons</groupId>
	<artifactId>hfepay-commons-parent</artifactId>
	<version>1.0.0</version>
  </parent>
  <groupId>com.hfepay.scancode.apigateway</groupId>
  <artifactId>hfepay-scancode-apigateway</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>hfepay-scancode-apigateway-dao</module>
    <module>hfepay-scancode-apigateway-dao-impl</module>
    <module>hfepay-scancode-apigateway-entity</module>
    <module>hfepay-scancode-apigateway-service</module>
    <module>hfepay-scancode-apigateway-service-impl</module>
  </modules>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
	      <resource>
	        <directory>src/main/java</directory>
	        <includes>
	          <include>**/*.properties</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
    </build>
</project>